<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CreateUser.Master.cs" Inherits="OSAG.CreateUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Create New Data Entry</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        Created by Madison Solutions
        <br />
        <br />
        <asp:Label Text="Change Page" runat="server" />
        <br />
        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <asp:Button ID="btnReturnHome" Text="Return Home" runat="server" OnClick="btnReturnHome_Click"
                BackColor="LightSkyBlue" />
        </div>
    </form>
</body>
</html>
