<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Details.master.cs" Inherits="OSAG.templates.Details" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Home Page">
    <meta name="author" content="Madison Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Bootstrap v5.0.0-beta3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b51d9e9335.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: white;">
    <form id="form1" runat="server">

        <div class="container">
            <!--Navigation starts-->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start pt-3">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Logo" width="120" height="70">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <a href="#" class="nav-link px-2 link-secondary">HOME</a>
                    </li>

                    <li>
                        <a href="#" class="nav-link px-2 link-secondary">JOBS</a>
                    </li>

                    <li>
                        <a href="#" class="nav-link px-2 link-secondary">INTERNSHIPS</a>
                    </li>
                </ul>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>

                    <asp:DropDownList ID="ddlNavigation" runat="server" OnSelectedIndexChanged="ddlNavigation_SelectedIndexChanged" AutoPostBack="true">
                        <asp:ListItem Text="PROFILE"></asp:ListItem>
                        <asp:ListItem Text="CHAT"></asp:ListItem>
                        <asp:ListItem Text="BOOKMARKS"></asp:ListItem>
                        <asp:ListItem Text="SIGN OUT"></asp:ListItem>
                    </asp:DropDownList>
                </div>
            </div>
        </div>
        <!--Navigation ends-->

        <!--Banner starts-->
        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Banner</h1>
                        <p class="lead-text">Text</p>
                    </div>
                </div>
            </section>
        </main>
        <!--Banner ends-->



        <!--Internships feature starts-->
        <div class="container px-5 py-5" id="hanging-iconsInternship">
            <h2 class="jobs pb-2 border-bottom">INTERNSHIPS</h2>

            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                    </div>

                    <div>
                        <h6 class="type">Full-Time, Internship</h6>
                        <h5 class="internshiptitle">Claims Legal Intern - Summer 2022</h5>
                        <br>
                        <p>
                            Markel Corporation
                                <br>
                            Richmond, VA
                        </p>

                    </div>
                </div>

                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                    </div>

                    <div>
                        <h6 class="type">Full-Time, Internship</h6>
                        <h5 class="internshiptitle">EY - Launch Intern - Summer 2022</h5>
                        <br>
                        <p>
                            EY LLP
                                <br>
                            United States
                        </p>
                    </div>
                </div>

                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                    </div>

                    <div>
                        <h6 class="type">Full-Time, Internship</h6>
                        <h5 class="internshiptitle">Internal Audit Intern - Summer 2022</h5>
                        <br>
                        <p>
                            Freddie Mac
                                <br>
                            McLean, VA
                        </p>
                    </div>
                </div>
            </div>

            <div class="col d-flex align-items-start">
                <p>
                    See more
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                </p>
            </div>



        </div>
        <!--Internships feature ends-->


        <!--Jobs feature starts-->
        <div class="container px-5 py-5" id="hanging-iconsJobs">
            <h2 class="jobs pb-2 border-bottom">JOBS</h2>

            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                    </div>

                    <div>
                        <h6 class="type">Full-Time, Job</h6>
                        <h5 class="jobtitle">Accountaing Analyst, Close, Controls,
                                <br>
                            and Reporting</h5>
                        <br>
                        <p>
                            Markel Corporation
                                <br>
                            Richmond, VA
                        </p>

                    </div>
                </div>

                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                    </div>

                    <div>
                        <h6 class="type">Full-Time, Job</h6>
                        <h5 class="jobtitle">Fund Operations Specialist - NEW00484</h5>
                        <br>
                        <p>
                            EY LLP
                                <br>
                            United States
                        </p>
                    </div>
                </div>

                <div class="col d-flex align-items-start">
                    <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                        </svg>
                    </div>

                    <div>
                        <h6 class="type">Full-Time, Job</h6>
                        <h5 class="jobtitle">EY - Consulting - Enterprise Risk Staff</h5>
                        <br>
                        <p>
                            Freddie Mac
                                <br>
                            McLean, VA
                        </p>
                    </div>
                </div>
            </div>

            <div class="col d-flex align-items-start">
                <p>
                    See more
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg>
                </p>
            </div>



        </div>
        <!--Jobs feature ends-->

        <!--Opportunities starts-->

        <div class="container px-5 py-5">
            <h2 class="jobs pb-2 border-bottom">OPPORTUNITIES</h2>
        </div>
        <!--Opportunities feature ends-->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Footer starts-->
        <footer id="sticky-footer" class="py-4 text-center">
            <div class="contact text-center pt-3 pb-3">

                <a href="https://www.facebook.com/jmuoleschoolers" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>

            </div>


            <div class="col justify-content-center d-grid pb-2">
                <p>oleschoolalumni@gmail.com</p>
                <p>757-651-1751</p>
                <p>&copy;2022 Ole School Alumni Scholarship Group</p>
            </div>

        </footer>
        <!--Footer ends-->
    </form>
</body>
</html>

