<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="OSAG.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Home Page">
    <meta name="author" content="Madison Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Bootstrap v5.0.0-beta3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b51d9e9335.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: white;">
    <form id="form1" runat="server">

        <div class="container">
            <!--Navigation starts-->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start pt-3">
                <a href="/profiles/UserProfile.aspx">Profile</a>&nbsp
        <a href="/profiles/StartChat.aspx">Chat</a>&nbsp
         <% if (Session["UserType"].ToString() == "student")
             { %>
        <a href="/jobs/Jobs.aspx">Jobs</a>&nbsp
           <a href="/internships/Internships.aspx">Internships</a>&nbsp
        <a href="/opportunities/Opportunities.aspx">Opportunities</a>&nbsp
        <a href="/student/Bookmarks.aspx">Bookmarks</a>&nbsp
        <a href="/profiles/ListUsers.aspx">User List</a>&nbsp
            <% } %>
            <% if (Session["UserType"].ToString() == "member")
                { %>
                <a href="/admin/ApproveRegistration.aspx">Approve Registrations</a>&nbsp
        <a href="/admin/AssignMember.aspx">Assign Members</a>&nbsp
        <a href="/member/CreateJob.aspx">Create Jobs</a>&nbsp
        <a href="/member/CreateInternship.aspx">Create Internships</a>&nbsp
        <a href="/member/CreateOpportunity.aspx">Create Opportunities</a>&nbsp
        <a href="/profiles/ListUsers.aspx">User List</a>&nbsp
            <% } %>
                <a class="navbar-brand" href="#">
                    <img src="/_images/logo.png" alt="Logo" width="120" height="70">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    
                    <li>
                        <a href="/homepages/LoggedInHomePage.aspx" id="homeTab" class="nav-link px-2 link-secondary">HOME</a>
                    </li>

                    <li>
                        <a href="/jobs/Jobs.aspx" id="jobTab" class="nav-link px-2 link-secondary">JOBS</a>
                    </li>

                    <li>
                        <a href="/internships/Internships.aspx" id="internshipTab" class="nav-link px-2 link-secondary" onclick="" >INTERNSHIPS</a>
                    </li>

                    <li>
                        <a href="/student/Bookmarks.aspx" id="bookmarkTab" class="nav-link px-2 link-secondary">BOOKMARKS</a>
                    </li>

                    <li>
                        <a href="/profiles/ViewProfile.aspx" id="profileTab" class="nav-link px-2 link-secondary">MY PROFILE</a>
                    </li>
                </ul>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>

                    <asp:DropDownList ID="ddlNavigation" runat="server" OnSelectedIndexChanged="ddlNavigation_SelectedIndexChanged" AutoPostBack="true">
                        <asp:ListItem Text="(Navigation)"></asp:ListItem>
                        <asp:ListItem Text="PROFILE"></asp:ListItem>
                        <asp:ListItem Text="CHAT"></asp:ListItem>
                        <asp:ListItem Text="BOOKMARKS"></asp:ListItem>
                        <asp:ListItem Text="SIGN OUT"></asp:ListItem>
                    </asp:DropDownList>
                </div>
            </div>
        </div>
        <!--Navigation ends-->

        Current User:
        <asp:Label ID="lblUsername" runat="server"></asp:Label>
        <br />
        <asp:Button ID="btnLogout" runat="server" Text="<-- Logout" OnClick="btnLogout_Click" CausesValidation="false" />
        <br />

        <!--Banner starts-->
        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Banner</h1>
                        <p class="lead-text">Text</p>
                    </div>
                </div>
            </section>
        </main>
        <!--Banner ends-->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Footer starts-->
        <footer id="sticky-footer" class="py-4 text-center">
            <div class="contact text-center pt-3 pb-3">

                <a href="https://www.facebook.com/jmuoleschoolers" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>

            </div>


            <div class="col justify-content-center d-grid pb-2">
                <p>oleschoolalumni@gmail.com</p>
                <p>757-651-1751</p>
                <p>&copy;2022 Ole School Alumni Scholarship Group</p>
            </div>

        </footer>
        <!--Footer ends-->
    </form>
</body>
</html>




