<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="OSAG.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Home Page">
    <meta name="author" content="Madison Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Bootstrap v5.0.0-beta3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b51d9e9335.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: white;">
    <form id="form1" runat="server">

        <div class="container">
            <!--Navigation starts-->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start pt-3">
                <a class="navbar-brand" href="#">
                    <img src="/_images/logo.png" alt="Logo" width="120" height="70">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <% if (Session["UserType"].ToString() == "student")
                        { %>
                    <li>
                        <a href="/homepages/StudentHome.aspx" class="nav-link px-2 link-secondary">HOME</a>
                    </li>
                    <% } %>
                    <% if (Session["UserType"].ToString() == "member")
                        { %>
                    <li>
                        <a href="/homepages/MemberHome.aspx" class="nav-link px-2 link-secondary">HOME</a>
                    </li>
                    <% } %>

                    <li>
                        <a href="/jobs/Jobs.aspx" class="nav-link px-2 link-secondary">JOBS</a>
                    </li>
                    <li>
                        <a href="/internships/Internships.aspx" class="nav-link px-2 link-secondary">INTERNSHIPS</a>
                    </li>
                    <li>
                        <a href="/opportunities/Opportunities.aspx" class="nav-link px-2 link-secondary">OPPORTUNITIES</a>
                    </li>
                    <li>
                        <a href="/profiles/ListUsers.aspx" class="nav-link px-2 link-secondary">USER LIST</a>
                    </li>
                    <!--nav bar end-->


                </ul>
                Current User:&nbsp&nbsp
        <asp:Label ID="lblUsername" runat="server"></asp:Label>&nbsp&nbsp
                <br />
                <!--drop down start-->
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>

                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li>
                            <a class="dropdown-item" href="/profiles/ViewProfile.aspx">PROFILE</a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="/profiles/StartChat.aspx">CHAT</a>
                        </li>

                        <!--Only students-->
                        <% if (Session["UserType"].ToString() == "student")
                            { %>
                        <li>
                            <a class="dropdown-item" href="/student/Bookmarks.aspx">BOOKMARKS</a>
                        </li>
                        <% } %>

                        <!--Only members-->
                        <% if (Session["UserType"].ToString() == "member")
                            { %>
                        <li>
                            <a class="dropdown-item" href="/admin/ApproveRegistration.aspx">APPROVE REGISTRATIONS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/admin/AssignMember.aspx">ASSIGN MEMBERS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/member/CreateJob.aspx">CREATE JOBS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/member/CreateInternship.aspx">CREATE INTERNSHIPS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/member/CreateOpportunity.aspx">CREATE OPPORTUNITIES</a>
                        </li>
                        <% } %>

                        <!--Only admin-->
                        <% if (Session["UserType"].ToString() == "admin")
                            { %>
                        <li>
                            <a class="dropdown-item" href="/admin/ApproveRegistration.aspx">APPROVE REGISTRATIONS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/admin/AssignMember.aspx">ASSIGN MEMBERS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/member/CreateJob.aspx">CREATE JOBS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/member/CreateInternship.aspx">CREATE INTERNSHIPS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/member/CreateOpportunity.aspx">CREATE OPPORTUNITIES</a>
                        </li>
                        <% } %>

                         <li>
                            <a class="dropdown-item" href="/login/LoginPage.aspx">SIGN OUT</a>
                        </li>
                    </ul>
                    <!--drop down end-->
                </div>
            </div>
        </div>
        <!--Navigation ends-->


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Footer starts-->
        <footer id="sticky-footer" class="pt-5 pb-2 text-center">
            <div class="contact text-center pt-3 pb-2">

                <a href="https://www.facebook.com/jmuoleschoolers" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>

            </div>


            <div class="col justify-content-center d-grid">
                <p>oleschoolalumni@gmail.com</p>
                <p>757-651-1751</p>
                <p>&copy;2022 Ole School Alumni Scholarship Group</p>
            </div>

        </footer>
        <!--Footer ends-->

    </form>
</body>
</html>




