<%--Master Home Page--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="OSAG.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Home Page">
    <meta name="author" content="Madison Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole School Alumni Scholarship Group</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="/_css/custom.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b51d9e9335.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #FEFEFE;">
    <form id="form1" runat="server">

        <div class="container">
            <!--Navigation starts-->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start pt-3">
                <a class="navbar-brand" href="/homepages/Dashboard.aspx">
                    <img src="/_images/logo.png" alt="Logo" width="120" height="70">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <a href="/homepages/Dashboard.aspx" class="nav-link px-2 link-secondary">HOME</a>
                    </li>
                    <!--Not Members-->
                    <% if ((Session["UserType"].ToString() == "member" && Int32.Parse(Session["MemberType"].ToString()) <= 3) || Session["UserType"].ToString() == "student")
                        { %>
                    <li>
                        <a href="/internships/Internships.aspx" class="nav-link px-2 link-secondary">INTERNSHIPS</a>
                    </li>
                    <li>
                        <a href="/opportunities/Opportunities.aspx" class="nav-link px-2 link-secondary">OPPORTUNITIES</a>
                    </li>
                    <li>
                        <a href="/jobs/Jobs.aspx" class="nav-link px-2 link-secondary">JOBS</a>
                    </li>
                    <li>
                        <a href="/profiles/ListUsers.aspx" class="nav-link px-2 link-secondary">USER SEARCH</a>
                    </li>
                    <% } %>
                    <!--only students-->
                    <% if (Session["UserType"].ToString() == "student")
                        { %>
                    <li>
                        <a href="/student/OleSchoolScholarship.aspx" class="nav-link px-2 link-secondary">SCHOLARSHIP</a>
                    </li>
                    <% } %>
                    <!--nav bar end-->
                </ul>

                <% if ((Session["UserType"].ToString() == "member" && Int32.Parse(Session["MemberType"].ToString()) <= 3) || Session["UserType"].ToString() == "student")
                    { %>
                <a href="/profiles/StartChat.aspx" style="color: #73637f; font-weight: bold">
                    <asp:Label ID="lblNewChats" runat="server" Text="0 New Chats"></asp:Label></a>
                &nbsp&nbsp
                <% } %>

                Current User:&nbsp&nbsp
        <asp:Label ID="lblUsername" runat="server"></asp:Label>&nbsp&nbsp
                <br />
                <!--drop down start-->
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>

                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li>
                            <a class="dropdown-item" href="/profiles/UserProfile.aspx">PROFILE</a>
                        </li>
                        <% if ((Session["UserType"].ToString() == "member" && Int32.Parse(Session["MemberType"].ToString()) <= 3) || Session["UserType"].ToString() == "student")
                            { %>
                        <li>
                            <a class="dropdown-item" href="/profiles/StartChat.aspx">CHAT</a>
                        </li>
                        <% } %>

                        <!--Only students-->
                        <% if (Session["UserType"].ToString() == "student")
                            { %>

                        <li>
                            <a class="dropdown-item" href="/student/Bookmarks.aspx">BOOKMARKS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/student/ViewApplications.aspx">APPLICATIONS</a>
                        </li>
                        <% } %>

                        <!--Only mentors or above-->
                        <% if (Session["UserType"].ToString() == "member" && Int32.Parse(Session["MemberType"].ToString()) <= 3)
                            { %>
                        <li>
                            <a class="dropdown-item" href="/member/ViewMentorships.aspx">MENTORSHIPS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/member/ViewStudentInterests.aspx">STUDENT INTERESTS</a>
                        </li>
                        <% } %>

                        <!--Only admin-->
                        <% if (Session["UserType"].ToString() == "member" && Session["MemberType"].ToString() == "1")
                            { %>
                        <li>
                            <a class="dropdown-item" href="/admin/AddMember.aspx">ADD MEMBERS</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/admin/AwardScholarship.aspx">AWARD SCHOLARSHIP</a>
                        </li>
                        <!--POWER USER PAGE-->
                        <li>
                            <a class="dropdown-item" href="/admin/ViewEditData.aspx">VIEW/EDIT DATA</a>
                        </li>
                        <% } %>

                        <li>
                            <asp:LinkButton ID="lnkbtnSignOut" runat="server" class="dropdown-item"
                                Text="SIGN OUT" OnClick="lnkbtnSignOut_Click" CausesValidation="false"></asp:LinkButton>
                        </li>
                    </ul>
                    <!--drop down end-->
                </div>
            </div>
        </div>
        <!--Navigation ends-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Footer starts-->
        <footer id="sticky-footer" class="pt-5 pb-2 text-center">
            <div class="contact text-center pt-3 pb-2">

                <a href="https://www.facebook.com/jmuoleschoolers" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>

            </div>


            <div class="col justify-content-center d-grid">
                <p>oleschoolalumni@gmail.com</p>
                <p>757-651-1751</p>
                <p>&copy;2022 Ole School Alumni Scholarship Group</p>
            </div>

        </footer>
        <!--Footer ends-->

    </form>
</body>
</html>




