<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="OSAG.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Home Page">
    <meta name="author" content="Madison Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Bootstrap v5.0.0-beta3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b51d9e9335.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: white;">
    <form id="form1" runat="server">

        <div class="container">
            <!--Navigation starts-->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start pt-3">
                <a class="navbar-brand" href="#">
                    <img src="/_images/logo.png" alt="Logo" width="120" height="70">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <a href="/profiles/UserProfile.aspx" class="nav-link px-2 link-secondary">Profile</a>
                    </li>
                    <li>
                        <a href="/profiles/StartChat.aspx" class="nav-link px-2 link-secondary">Chat</a>
                    </li>

                    <% if (Session["UserType"].ToString() == "student")
                        { %>
                    <li>
                        <a href="/jobs/Jobs.aspx" class="nav-link px-2 link-secondary">Jobs</a>
                    </li>
                    <li>
                        <a href="/internships/Internships.aspx" class="nav-link px-2 link-secondary">Internships</a>
                    </li>
                    <li>
                        <a href="/opportunities/Opportunities.aspx" class="nav-link px-2 link-secondary">Opportunities</a>
                    </li>
                    <li>
                        <a href="/student/Bookmarks.aspx" class="nav-link px-2 link-secondary">Bookmarks</a>
                    </li>
                    <li>
                        <a href="/profiles/ListUsers.aspx" class="nav-link px-2 link-secondary">User List</a>
                    </li>
                    <% } %>
                    <% if (Session["UserType"].ToString() == "member")
                        { %>
                    <li>
                        <a href="/admin/ApproveRegistration.aspx" class="nav-link px-2 link-secondary">Approve Registrations</a>
                    </li>
                    <li>
                        <a href="/admin/AssignMember.aspx" class="nav-link px-2 link-secondary">Assign Members</a>
                    </li>
                    <li>
                        <a href="/member/CreateJob.aspx" class="nav-link px-2 link-secondary">Create Jobs</a>
                    </li>
                    <li>
                        <a href="/member/CreateInternship.aspx" class="nav-link px-2 link-secondary">Create Internships</a>
                    </li>
                    <li>
                        <a href="/member/CreateOpportunity.aspx" class="nav-link px-2 link-secondary">Create Opportunities</a>
                    </li>
                    <li>
                        <a href="/profiles/ListUsers.aspx" class="nav-link px-2 link-secondary">User List</a>
                    </li>

                    <% } %>
                </ul>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>

                    <asp:DropDownList ID="ddlNavigation" runat="server" OnSelectedIndexChanged="ddlNavigation_SelectedIndexChanged" AutoPostBack="true">
                        <asp:ListItem Text="(Navigation)"></asp:ListItem>
                        <asp:ListItem Text="PROFILE"></asp:ListItem>
                        <asp:ListItem Text="CHAT"></asp:ListItem>
                        <asp:ListItem Text="BOOKMARKS"></asp:ListItem>
                        <asp:ListItem Text="USER LIST"></asp:ListItem>
                        <asp:ListItem Text="SIGN OUT"></asp:ListItem>
                    </asp:DropDownList>
                </div>
            </div>
        </div>
        <!--Navigation ends-->


        Current User:
        <asp:Label ID="lblUsername" runat="server"></asp:Label>
        <br />
        <asp:Button ID="btnLogout" runat="server" Text="<-- Logout" OnClick="btnLogout_Click" CausesValidation="false" />
        <br />



        <!--Banner starts-->
        <div class="container col-lg-8 px-2 py-3">
            <div class="row flex-lg-row-reverse align-items-center g-4 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="/_images/homepage.png" class="d-block mx-lg-auto img-fluid" alt="Header" width="2000" height="1500">
                </div>

                <div class="col-lg-6">
                    <h1 class="header fw-bold lh-1 pt-3 pb-4">Find Your Future.</h1>
                    <p class="headertext">
                        A grass roots, non-profit organization envisioned by three African American James Madison University (JMU) alumni that graduated in the 1980’s.
              
              <p class="headertext">The Ole School Alumni Group offers a professional network and recruitment liaison for underrepresented students. </p>

                    <div class="d-grid gap-2 d-lg-flex justify-content-lg-start pt-4">
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Internships</button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Jobs</button>
                    </div>

                </div>
            </div>
        </div>
        <!--Banner ends-->



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Footer starts-->
        <footer id="sticky-footer" class="pt-5 pb-2 text-center">
            <div class="contact text-center pt-3 pb-2">

                <a href="https://www.facebook.com/jmuoleschoolers" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>

            </div>


            <div class="col justify-content-center d-grid">
                <p>oleschoolalumni@gmail.com</p>
                <p>757-651-1751</p>
                <p>&copy;2022 Ole School Alumni Scholarship Group</p>
            </div>

        </footer>
        <!--Footer ends-->

    </form>
</body>
</html>




