<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="homeTemplate.Master.cs" Inherits="Lab2.homeTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DukeGroup</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        Created by Emily Rohde & Shaffee Iskandar
        <br />
        <br />
        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:Image ID="Image1" runat="server" ImageUrl="/images/jmu.jfif"
                Width="1000" Height="200" />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
