<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="OSAG.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ole School Alumni Group</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <a href="/profiles/UserProfile.aspx">Profile</a>&nbsp
        <a href="/profiles/StartChat.aspx">Chat</a>&nbsp
         <% if (Session["UserType"].ToString() == "student")
             { %>
        <a href="/jobs/Jobs.aspx">Jobs</a>&nbsp
           <a href="/internships/Internships.aspx">Internships</a>&nbsp
        <a href="/opportunities/Opportunities.aspx">Opportunities</a>&nbsp
        <a href="/student/Bookmarks.aspx">Bookmarks</a>&nbsp
        <a href="/profiles/ListUsers.aspx">User List</a>&nbsp
            <% } %>
            <% if (Session["UserType"].ToString() == "member")
                { %>
                <a href="/admin/ApproveRegistration.aspx">Approve Registrations</a>&nbsp
        <a href="/admin/AssignMember.aspx">Assign Members</a>&nbsp
        <a href="/member/CreateJob.aspx">Create Jobs</a>&nbsp
        <a href="/member/CreateInternship.aspx">Create Internships</a>&nbsp
        <a href="/member/CreateOpportunity.aspx">Create Opportunities</a>&nbsp
        <a href="/profiles/ListUsers.aspx">User List</a>&nbsp
            <% } %>
        <br />
        Current User:
        <asp:Label ID="lblUsername" runat="server"></asp:Label>
        <asp:Button ID="btnLogout" runat="server" Text="<-- Logout" OnClick="btnLogout_Click" CausesValidation="false" />
        <br />
        Created by Madison Solutions
        <br />
        <br />
        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:Image ID="Image1" runat="server" ImageUrl="/_images/jmu.jfif"
                Width="1000" Height="200" />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
