<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="OSAG.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: auto; margin-right: auto; text-align: right">
            <asp:Image ID="imgUser" runat="server" ImageUrl="/_images/user.png" Width="50" Height="50" />
            <asp:Label ID="lblUsername" runat="server" Text="" />
            <br />
            <asp:Button ID="btnLogOut" runat="server" Text="<- Log Out" OnClick="btnLogOut_Click" BackColor="Tomato" />
        </div>
        <br />
        <asp:Label Text="Change Page" runat="server" />
        <br />
        <asp:DropDownList ID="navigation" runat="server" OnSelectedIndexChanged="navigation_SelectedIndexChanged" AutoPostBack="true">
            <asp:ListItem Text=" "></asp:ListItem>
            <asp:ListItem Text="Homepage"></asp:ListItem>
            <asp:ListItem Text="View Profile"></asp:ListItem>
            <asp:ListItem Text="View Scholarships"></asp:ListItem>
            <asp:ListItem Text="View Internships"></asp:ListItem>
            <asp:ListItem Text="View Jobs"></asp:ListItem>
        </asp:DropDownList>

        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:Image ID="Image1" runat="server" ImageUrl="/images/jmu.jfif"
                Width="1000" Height="200" />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <asp:Button ID="btnReturnHome" runat="server" Text="Return To Student Home" OnClick="btnReturnHome_Click"
                BackColor="LightSkyBlue" />
        </div>

    </form>
</body>
</html>
