<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Unapproved.master.cs" Inherits="OSAG.templates.Unapproved" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="description" content="Home Page">
    <meta name="author" content="Madison Solutions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ole School Alumni Scholarship Group</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="/_css/custom.css" rel="stylesheet" type="text/css" media="screen">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b51d9e9335.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #FEFEFE;">
    <form id="form1" runat="server">

        <div class="container">
            <!--Navigation starts-->
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start pt-3">
                <a class="navbar-brand" href="#">
                    <img src="/_images/logo.png" alt="Logo" width="120" height="70">
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    
                    
                    <!--nav bar end-->


                </ul>
                Current User:&nbsp&nbsp
        <asp:Label ID="lblUsername" runat="server"></asp:Label>&nbsp&nbsp
                <br />
                <!--drop down start-->
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>

                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li>
                            <a class="dropdown-item" href="/profiles/UnapprovedUserProfile.aspx">PROFILE</a>
                        </li>
                        

                        <li>
                            <asp:LinkButton ID="lnkbtnSignOut" runat="server" class="dropdown-item"
                                Text="SIGN OUT" OnClick="lnkbtnSignOut_Click" CausesValidation="false"></asp:LinkButton>
                        </li>
                    </ul>
                    <!--drop down end-->
                </div>
            </div>
        </div>
        <!--Navigation ends-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Footer starts-->
        <footer id="sticky-footer" class="pt-5 pb-2 text-center">
            <div class="contact text-center pt-3 pb-2">

                <a href="https://www.facebook.com/jmuoleschoolers" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>

            </div>


            <div class="col justify-content-center d-grid">
                <p>oleschoolalumni@gmail.com</p>
                <p>757-651-1751</p>
                <p>&copy;2022 Ole School Alumni Scholarship Group</p>
            </div>

        </footer>
        <!--Footer ends-->

    </form>
</body>
</html>
